# geolocate-fx

./: pom.xml
src/main/java/net/packsam/geolocatefx/: Constants.java  GeolocateFx.java
src/main/java/net/packsam/geolocatefx/config/: Configuration.java  ConfigurationIO.java  MapSetup.java
src/main/java/net/packsam/geolocatefx/event/: DroppedFilesEvent.java  SetGeolocationEvent.java
src/main/java/net/packsam/geolocatefx/model/: ApplicationModel.java  DragDropDataFormat.java  ImageModel.java  LatLong.java
src/main/java/net/packsam/geolocatefx/task/: CreateThumbnailTask.java  ExternalProcessTask.java  ReadGeolocationTask.java  ReadMetaDataAndCreateThumbnailTask.java  ReadMetaDataTask.java  SynchronizedImageModelTask.java  WriteGeolocationTask.java
src/main/java/net/packsam/geolocatefx/ui/: ApplicationLayout.java  DragIndicator.java  ErrorAlert.java  ImageThumbnail.java  ImageThumbnailList.java  SettingsDialog.java
src/main/resources/net/packsam/geolocatefx/ui/: ApplicationLayout.fxml  SettingsDialog.fxml
